{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Twitch": {
    "TwitchApiDomain": "https://id.twitch.tv",
    "ClientId": "invalid",
    "ClientSecret": "invalid"
  }
}
